# Progetto-programmazione-avanzata

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/layouts/: default.jspx
WebContent/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  myprofile.jsp  userlist.jsp  views.xml
WebContent/WEB-INF/views/aula/: form.jsp  list.jsp  views.xml
WebContent/WEB-INF/views/gestione aule/: gestione-aule.jsp  views.xml
WebContent/WEB-INF/views/prenotation/: list.jsp
WebContent/WEB-INF/views/prenotations/: form.jsp  list.jsp  views.xml
src/main/java/ignora/univpm/advprog/aule/security/: AppSecurityInitializer.java  WebSecurityConfig.java
src/main/java/univpm/advprog/aule/app/: App.java  DataServiceConfig.java  WebConfig.java  WebInit.java
src/main/java/univpm/advprog/aule/component/: Guard.java
src/main/java/univpm/advprog/aule/controller/: AulaController.java  GestioneAuleController.java  HomeController.java  MyProfileController.java  PrenotationController.java  SecurityController.java
src/main/java/univpm/advprog/aule/model/dao/: AulaDao.java  AulaDaoDefault.java  DefaultDao.java  PrenotationDao.java  PrenotationDaoDefault.java  ProfileDao.java  ProfileDaoDefault.java  RoleDao.java  RoleDaoDefault.java  UserDao.java  UserDaoDefault.java
src/main/java/univpm/advprog/aule/model/entities/: Aula.java  Prenotation.java  Profile.java  Role.java  User.java
src/main/java/univpm/advprog/aule/security/: AppSecurityInitializer.java  WebSecurityConfig.java
src/main/java/univpm/advprog/aule/services/: AulaService.java  AulaServiceDefault.java  GestioneAuleService.java  GestioneAuleServiceDefault.java  MyProfileService.java  MyProfileServiceDefault.java  PrenotationService.java  PrenotationServiceDefault.java  UserServiceDefault.java
src/main/java/univpm/advprog/aule/test/: DataServiceConfigTest.java  LoadDataTest.java
src/main/java/univpm/advprog/aule/utils/: LocalDateAttributeConverter.java  LocalDateAttributeConverter2.java  LocalDateToDateConverter.java  PrenotationsOverlapFinder.java  StringToLocalDateConverter.java
src/main/resources/: path.properties
src/test/java/univpm/advprog/aule/: AppTest.java  TestAulaDao.java  TestPrenotationDao.java  TestUserDao.java
